
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Move Generator - Hynobius Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../web_codes/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#move-generator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hynobius Documentations" class="md-header__button md-logo" aria-label="Hynobius Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hynobius Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Move Generator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Menu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/architecture/" class="md-tabs__link">
          
  
  
  Architectures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/testing/mate-in-one-test/" class="md-tabs__link">
          
  
  
  User Guilds

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../engine_introduce/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../engine/code-reviews/" class="md-tabs__link">
          
  
  
  Engine Development Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hynobius Documentations" class="md-nav__button md-logo" aria-label="Hynobius Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hynobius Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Menu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Menu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architectures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architectures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總架構(待拆分)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/project_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/Attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/BitMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bit move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guilds
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guilds
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/testing/mate-in-one-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mate in One Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/testing/Opening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opening Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/testing/Perft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perft Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine_introduce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitbub_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine Development Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine Development Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/code-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimizations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimizations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/optimization/engine-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Early Optimization Recode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/optimization/20260503_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History Heuristic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/optimization/20260510_230420_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mate In Two Fix + Beta Cut Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    v0.3.0-beta.x problems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    v0.3.0-beta.x problems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/optimization/v0.3.0_beta_optimization/20260530_201128_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main v.s. v0.3.0-alpha.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/optimization/v0.3.0_beta_optimization/20260530_235041_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main v.s. v0.3.0-beta.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/optimization/v0.3.0_beta_optimization/20260531_120254_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main v.s. v0.3.0-beta.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/optimization/v0.3.0_beta_optimization/20260601_234551_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.0-alpha.3 v.s. fix branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="move-generator">Move Generator<a class="headerlink" href="#move-generator" title="Permanent link">&para;</a></h1>
<h2 id="describe-in-one-sentence">Describe in One Sentence<a class="headerlink" href="#describe-in-one-sentence" title="Permanent link">&para;</a></h2>
<p>A move generator is responsible for generating every possible move from a position. It is one of the most basic and important parts of a chess engine.</p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Please read <a href="../engine_introduce/">Chess Engine</a> first before continuing.</p>
</blockquote>
<p>Move generator is a critical component of an engine. It is responsible for generating every possible move from a position. This "function" may be called millions or billions of times while the engine is searching.</p>
<hr />
<h2 id="application">Application<a class="headerlink" href="#application" title="Permanent link">&para;</a></h2>
<p>When a chess engine wants to choose a move, it does not only look at the current position. It also looks ahead.</p>
<p>For example, the engine may ask:</p>
<ol>
<li>What moves can I play now?</li>
<li>After I play one move, what moves can my opponent play?</li>
<li>After my opponent replies, what moves can I play next?</li>
<li>Which final positions are good or bad for me?</li>
</ol>
<p>To answer these questions, the engine needs the move generator again and again. Search depends on move generation.</p>
<p>If the move generator is wrong, the whole engine becomes wrong. If it misses a legal move, the engine may never find a winning idea. If it creates an illegal move, the engine may search a position that can never happen in a real game.</p>
<p>So move generation must be both:</p>
<ol>
<li>Correct: every legal move is generated, and no illegal move is generated.</li>
<li>Fast: it must do this many times per second.</li>
</ol>
<hr />
<h2 id="what-is-a-move">What Is a Move?<a class="headerlink" href="#what-is-a-move" title="Permanent link">&para;</a></h2>
<p>To humans, a move looks simple:</p>
<div class="highlight"><pre><span></span><code>e2e4
</code></pre></div>
<p>This means a piece moves from <code>e2</code> to <code>e4</code>.</p>
<p>But inside a chess engine, a move usually needs more information:</p>
<ol>
<li>The starting square.</li>
<li>The target square.</li>
<li>The moving piece.</li>
<li>The captured piece, if there is one.</li>
<li>Special move information, such as promotion, castling, or en passant.</li>
</ol>
<p>For example, <code>e7e8q</code> means a pawn moves from <code>e7</code> to <code>e8</code> and promotes to a queen.</p>
<p>The move generator's job is to create a list of these moves.</p>
<hr />
<h2 id="pseudo-legal-moves-and-legal-moves">Pseudo-Legal Moves and Legal Moves<a class="headerlink" href="#pseudo-legal-moves-and-legal-moves" title="Permanent link">&para;</a></h2>
<p>Many engines split move generation into two steps:</p>
<ol>
<li>Generate pseudo-legal moves.</li>
<li>Remove moves that are not actually legal.</li>
</ol>
<p>A pseudo-legal move is a move that follows the piece's movement rule, but may still leave the king in check.</p>
<p>For example, imagine your king is on <code>e1</code>, and an enemy rook is attacking the <code>e</code> file. If you move a pinned piece away, your king may become exposed. The piece itself moved in a normal way, but the move is illegal because your king is left in check.</p>
<p>So pseudo-legal move generation asks:</p>
<div class="highlight"><pre><span></span><code>Can this piece move like that?
</code></pre></div>
<p>Legal move generation asks:</p>
<div class="highlight"><pre><span></span><code>After this move, is my king still safe?
</code></pre></div>
<p>This difference is very important.</p>
<hr />
<h2 id="how-each-piece-generates-moves">How Each Piece Generates Moves<a class="headerlink" href="#how-each-piece-generates-moves" title="Permanent link">&para;</a></h2>
<p>Each type of piece has its own movement rules.</p>
<h3 id="pawns">Pawns<a class="headerlink" href="#pawns" title="Permanent link">&para;</a></h3>
<p>Pawns are the most complicated normal piece because they have many special rules.</p>
<p>A pawn may:</p>
<ol>
<li>Move one square forward if the square is empty.</li>
<li>Move two squares forward from its starting rank if both squares are empty.</li>
<li>Capture one square diagonally forward.</li>
<li>Promote when it reaches the last rank.</li>
<li>Capture en passant in special positions.</li>
</ol>
<p>Because pawns move differently for White and Black, the engine must handle the two colors carefully.</p>
<h3 id="knights">Knights<a class="headerlink" href="#knights" title="Permanent link">&para;</a></h3>
<p>Knights are easier. A knight jumps in an L shape.</p>
<p>It can jump over other pieces, so the engine only needs to check the target square:</p>
<ol>
<li>If the target square is empty, the knight can move there.</li>
<li>If the target square has an enemy piece, the knight can capture it.</li>
<li>If the target square has a friendly piece, the knight cannot move there.</li>
</ol>
<h3 id="bishops-rooks-and-queens">Bishops, Rooks, and Queens<a class="headerlink" href="#bishops-rooks-and-queens" title="Permanent link">&para;</a></h3>
<p>Bishops, rooks, and queens are sliding pieces.</p>
<p>This means they move in a direction until something blocks them.</p>
<p>A bishop slides diagonally. A rook slides horizontally and vertically. A queen can slide in all of those directions.</p>
<p>For each direction, the engine keeps walking square by square:</p>
<ol>
<li>If the square is empty, add the move and continue.</li>
<li>If the square has an enemy piece, add the capture and stop.</li>
<li>If the square has a friendly piece, stop.</li>
</ol>
<h3 id="king">King<a class="headerlink" href="#king" title="Permanent link">&para;</a></h3>
<p>The king usually moves one square in any direction.</p>
<p>However, the king is special because it can never move into check. Castling is also handled as a special king move.</p>
<p>For castling, the engine must check several things:</p>
<ol>
<li>The king and rook have not moved before.</li>
<li>The squares between them are empty.</li>
<li>The king is not currently in check.</li>
<li>The king does not pass through check.</li>
<li>The king does not end in check.</li>
</ol>
<hr />
<h2 id="why-move-generation-must-be-fast">Why Move Generation Must Be Fast<a class="headerlink" href="#why-move-generation-must-be-fast" title="Permanent link">&para;</a></h2>
<p>A chess engine search grows very quickly.</p>
<p>If one position has about 35 legal moves, then looking only 1 move ahead gives about 35 positions. Looking 2 moves ahead gives about:</p>
<div class="highlight"><pre><span></span><code>35 * 35 = 1225 positions
</code></pre></div>
<p>Looking 3 moves ahead gives about:</p>
<div class="highlight"><pre><span></span><code>35 * 35 * 35 = 42875 positions
</code></pre></div>
<p>This number grows extremely fast.</p>
<p>Because of this, even a small improvement in move generation speed can make the engine search much more deeply.</p>
<hr />
<h2 id="a-simple-move-generation-flow">A Simple Move Generation Flow<a class="headerlink" href="#a-simple-move-generation-flow" title="Permanent link">&para;</a></h2>
<p>A simple engine may generate moves like this:</p>
<div class="highlight"><pre><span></span><code>generate_moves(position):
    moves = []

    for each piece of the side to move:
        generate moves for that piece
        add them to moves

    legal_moves = []

    for each move in moves:
        make the move
        if own king is not in check:
            add move to legal_moves
        undo the move

    return legal_moves
</code></pre></div>
<p>This is not always the fastest design, but it is easy to understand.</p>
<p>The important idea is:</p>
<div class="highlight"><pre><span></span><code>First create possible moves, then keep only the legal ones.
</code></pre></div>
<hr />
<h2 id="common-bugs-in-move-generation">Common Bugs in Move Generation<a class="headerlink" href="#common-bugs-in-move-generation" title="Permanent link">&para;</a></h2>
<p>Move generation is easy to describe, but hard to get perfectly correct.</p>
<p>Common bugs include:</p>
<ol>
<li>Forgetting promotion moves.</li>
<li>Allowing castling through check.</li>
<li>Handling en passant incorrectly.</li>
<li>Forgetting that pinned pieces may not be able to move.</li>
<li>Generating moves that capture friendly pieces.</li>
<li>Moving a sliding piece through another piece.</li>
<li>Forgetting to update castling rights after a king or rook moves.</li>
</ol>
<p>These bugs can be hard to see by playing normal games, so engines usually use tests.</p>
<hr />
<h2 id="perft-testing-move-generation">Perft: Testing Move Generation<a class="headerlink" href="#perft-testing-move-generation" title="Permanent link">&para;</a></h2>
<p><code>perft</code> is a common test for move generators.</p>
<p>It means "performance test", but it is mostly used to test correctness.</p>
<p>The idea is simple:</p>
<div class="highlight"><pre><span></span><code>Count how many legal positions can be reached after N plies.
</code></pre></div>
<p>A ply means one move by one side. For example, White plays <code>e2e4</code>; that is one ply. Then Black replies <code>e7e5</code>; that is another ply.</p>
<p>If your engine's perft number is different from the known correct number, your move generator has a bug.</p>
<p>For example, from the starting position:</p>
<div class="highlight"><pre><span></span><code>perft(1) = 20
perft(2) = 400
perft(3) = 8902
</code></pre></div>
<p>These numbers are useful because they quickly tell you whether your legal move generation is correct.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Move generation is the part of a chess engine that lists all legal moves from a position.</p>
<p>It sounds simple, but it must understand every chess rule: normal moves, captures, checks, castling, promotion, and en passant.</p>
<p>The search function asks the move generator for moves again and again. Because of that, move generation must be correct and fast.</p>
<p>In short:</p>
<div class="highlight"><pre><span></span><code>No correct movegen, no correct chess engine.
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../web_codes/javascripts/mermaid_init.js"></script>
      
    
  </body>
</html>